# microservices

./: README.md
Customer/: pom.xml
Customer/src/main/java/com/example/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java
Customer/src/main/resources/: application.properties  bootstrap.properties
Customer/src/main/resources/commands/: hello.groovy
Customer/src/test/java/com/example/: CustomerApplicationTests.java
Customer/src/test/java/com/example/customer/: CustomerControllerTest.java
Merchant/: pom.xml  pom.xml~
Merchant/src/main/java/com/example/: Merchant.java  MerchantApplication.java  MerchantController.java  MerchantRepository.java
Merchant/src/main/resources/: application.properties  bootstrap.properties
Merchant/src/main/resources/commands/: hello.groovy
Merchant/src/test/java/com/example/: MerchantApplicationTests.java
Payback/: pom.xml  pom.xml~
Payback/src/main/java/com/example/: Payback.java  PaybackApplication.java  PaybackController.java  PaybackRepository.java  PaybackService.java  Purchase.java
Payback/src/main/java/com/example/integration/: CustomerClient.java  MerchantClient.java  PaybackCustomer.java  PaybackMerchant.java
Payback/src/main/resources/: application.properties  bootstrap.properties
Payback/src/main/resources/commands/: hello.groovy
Payback/src/test/java/com/example/: PaybackApplicationTests.java
config/: pom.xml
config-repository/: customer-cloud.properties  customer.properties  dashboard.properties  gateway.properties  merchant.properties  payback.properties
config/src/main/java/com/example/: ConfigApplication.groovy
config/src/main/resources/: application.properties  application.properties~
config/src/test/java/com/example/: ConfigApplicationTests.groovy
dashboard/: pom.xml
dashboard/src/main/java/com/example/: DashboardApplication.java
dashboard/src/main/resources/: application.properties  bootstrap.properties
dashboard/src/test/java/com/example/: DashboardApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
register/: pom.xml
register/src/main/java/com/example/: RegisterApplication.groovy
register/src/main/resources/: application.properties
register/src/test/java/com/example/: RegisterApplicationTests.groovy
